<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!-- <style> -->
        <!-- /*Element selector*/ -->
        <!-- p{ -->
            <!-- border: 2px solid red; -->
        <!-- } -->
        <!-- /* ID Selector */ -->
        <!-- #firstPara{ -->
            <!-- color: green; -->
        <!-- } -->
        <!-- /*Class selector*/ -->
        <!-- .bgBlue{ -->
            <!-- color: yellow; -->
            <!-- background-color: blue; -->
        <!-- } -->
        <!-- /* Grouping selector*/ -->
        <!-- footer , span{ -->
            <!-- background-color: pink; -->
        <!-- } -->
    <!-- </style> -->

</head>
<body>
    <!-- <h3>CSS Selectors</h3> -->
    <!-- <p id="firstPara">This is a simple paragraph to demonstrate css selectors</p> -->
    <!-- <p id="secondPara" class="redElement bgBlue">This is another simple paragraph to demonstrate css selectors</p> -->
    <!-- <div> -->
        <!-- <p>This is yet another simple paragraph inside div to demonstrate css selectors</p> -->
        <!-- <span>this is span</span> -->
    <!-- </div> -->
    <!-- <footer>this is footer</footer>*/ -->
    <!-- Box Model -->
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #e6cbf8;
        }
        .container{
            background-color: rgb(231 , 230, 241);
            border: 3px solid rgb(64, 6, 119);
            margin-top: 3px;
            margin-top: 5px;
            margin-top: 34px;
            margin-right: 5px;
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
            box-sizing: border-box;
        }
        
    </style>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident repellat atque ex, culpa id quis possimus laboriosam, debitis quasi temporibus ullam dicta reprehenderit ipsam beatae deserunt enim blanditiis quae eaque?
        </p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident repellat atque ex, culpa id quis possimus laboriosam, debitis quasi temporibus ullam dicta reprehenderit ipsam beatae deserunt enim blanditiis quae eaque?
        </p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident repellat atque ex, culpa id quis possimus laboriosam, debitis quasi temporibus ullam dicta reprehenderit ipsam beatae deserunt enim blanditiis quae eaque?
        </p>
    </div>
</body>
</html>